# ScottBot

./: README.md  ScottBot.sln
ScottBot.Console/: Program.cs  SETUP_NOTES.txt  ScottBot.Console.csproj  appsettings.json
ScottBot.Models/: BotSettings.cs  ChatMessage.cs  ExtensionMethods.cs  ScottBot.Models.csproj  TwitchBot.cs  TwitchBotSettings.cs
