<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>91b85d50-52c1-4b59-bff2-a91e34f7c8f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.14.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="TwitchLib" Version="3.1.1" />
    <PackageReference Include="TwitchLib.Api" Version="3.1.3" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.1.3" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.1.3" />
    <PackageReference Include="TwitchLib.Api.Enums" Version="1.0.0" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.1.3" />
    <PackageReference Include="TwitchLib.Api.V5" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.V5.Models" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.5" />
    <PackageReference Include="TwitchLib.Communication" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScottBot.Models\ScottBot.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
